font_family                JetBrainsMono Nerd Font
font_size                  14.0
adjust_line_height         10
window_padding_width       5.0
macos_titlebar_color       background
macos_option_as_alt        left
macos_thicken_font         0.3

macos_custom_beam_cursor   yes
wheel_scroll_multiplier    3.0
allow_remote_control       yes
macos_show_window_title_in window

map f1 set_colors ~/.config/kitty/tomorrow-night-bright.conf
map f2 set_colors ~/.config/kitty/piatto-light.conf

# iTerm2 like clearing behavior
# via https://github.com/kovidgoyal/kitty/issues/747#issuecomment-609143607
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# include piatto-light.conf
include tomorrow-night-bright.conf
