font_family              Liga Inconsolata LGC
font_size                16.0
adjust_line_height       2
window_padding_width     5.0
macos_titlebar_color     background
macos_option_as_alt      left
macos_thicken_font       0.25
macos_custom_beam_cursor yes
wheel_scroll_multiplier  3.0

include ayu.conf
