font_family              Liga Inconsolata LGC
font_size                12.0
window_padding_width     5.0
adjust_line_height       110%
macos_titlebar_color     background
macos_option_as_alt      left
macos_thicken_font       0.5
macos_custom_beam_cursor yes
wheel_scroll_multiplier  3.0

include tomorrow-night.conf
