font_family              Liga Courier Prime Code
font_size                18.0
adjust_line_height       3
window_padding_width     5.0
macos_titlebar_color     background
macos_option_as_alt      left
macos_thicken_font       0.5
macos_custom_beam_cursor yes
wheel_scroll_multiplier  3.0

include piatto-light.conf
# include tomorrow-night-bright.conf
