font_family             Cascadia Code
font_size               18.0
adjust_line_height      10
window_padding_width    5.0
macos_titlebar_color    background
macos_option_as_alt     left
wheel_scroll_multiplier 3.0

include tomorrow-night.conf
