font_family             SF Mono
font_size               12.0
adjust_line_height      10
window_padding_width    5.0
macos_titlebar_color    background
wheel_scroll_multiplier 3.0

include snazzy.conf
