# materialshell Colorscheme for Kitty
# Based on https://github.com/carloscuesta/materialshell

foreground            #A1B0B8
background            #151515
selection_foreground  #A1B0B8
selection_background  #263238
url_color             #40C4FF

# black
color0   #252525
color8   #252525

# red
color1   #FF443E
color9   #FF5252

# green
color2   #C3D82C
color10  #C3D82C

# yellow
color3   #FFC135
color11  #FFD740

# blue
color4  #42A5F5
color12 #40C4FF

# magenta
color5   #D81B60
color13  #FF4081

# cyan
color6   #00ACC1
color14  #18FFFF

# white
color7   #F5F5F5
color15  #F5F5F5
